<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
            background: gold !important;
            border-radius: 20px;
        }
        
        .box2 {
            grid-column: 2/4;
            grid-row: 1/2;
            background: blue !important;
            border-radius: 20px;
        }
        
        .box3 {
            grid-column: 3/4;
            grid-row: 1/4;
            background: red !important;
            border-radius: 20px;
        }
        
        .box4 {
            grid-column: 1/4;
            grid-row: 2/4;
            background: yellow !important;
            border-radius: 20px;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>

</body>

</html>