<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 2rem;
        position: fixed;
        top: 50px;
        left: 50px;
        text-align: center;
        border: 10px dotted red;
        background: linear-gradient(white,skyblue);
        transition: 2s ease-in-out;
        border-radius: 50%;
        }
        div:hover {
            /* transform: rotate(720deg); */
            /* transform: translateY(-400px); */
            /* transform: translateX(300px) translateY(200px); */
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg) translateX(100px) translateY(200px) scale(2, 2) skew(45deg);
        }
    </style>
</head>
<body>
    <div>Rotate</div>
    
</body>
</html>