<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 100px;
            background-color: red;
            /* transition: width 2s, height 2s; */
            /* transition: all 1s; */
            transition: width 2s, height 3s ease 2s;
            /* transition-duration: 2s; */
            /* transition-delay: 1s; */
            transition-property: all;
            /* transition-timing-function: ease-in-out; */
        }
        img:hover {
            width: 400px;
            height: 200px;
        }



    </style>
</head>
<body>
    <h1>Transition property</h1>
    <p>Hover over the div element below to the transition effect</p>
    <img src="../overflow/images/horse.jpg" class="" alt="horse">
    
</body>
</html>