<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        /* Internal CSS */
        
        body {
            margin: 0px;
        }
        
        #address {
            /* background-color: yellow; */
            float: left;
            padding-left: 20px;
        }
        
        #container {
            background-color: skyblue;
            width: 100%;
            height: 900px;
        }
        
        hr {
            width: 90%;
            height: 1px;
            background-color: black;
        }
        
        .first {
            margin-left: 20px;
        }
        
        .center {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="address">
            <br>Bill Gates
            <br>bill.gates@microsoft.com
            <br>1345 Redmond st.,Seattle
        </div>
        <hr>
        <!-- Inline CSS -->
        <img src="images/dog.png" style="width:200px;" alt=" Dog image ">
        <p class="first ">To Whom It May Concern;</p>
        <!-- Lorem ipsum means "Pain Itself " -->
        <p class="first ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magnam aspernatur deleniti similique sed nihil eos? Doloremque voluptatem maxime ea laborum dolore vel suscipit dolorem cum. Aperiam earum magni cupiditate!</p>
        <p class="first ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magnam aspernatur deleniti similique sed nihil eos? Doloremque voluptatem maxime ea laborum dolore vel suscipit dolorem cum. Aperiam earum magni cupiditate!</p>
        <p class="first ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magnam aspernatur deleniti similique sed nihil eos? Doloremque voluptatem maxime ea laborum dolore vel suscipit dolorem cum. Aperiam earum magni cupiditate!</p>
        <p class="first ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magnam aspernatur deleniti similique sed nihil eos? Doloremque voluptatem maxime ea laborum dolore vel suscipit dolorem cum. Aperiam earum magni cupiditate!</p>


        <small class="first center ">copyright &copy; 2020 Web Development I Course</small>
    </div>
</body>

</html>